{
    "buildCommand": "npm run build:hud",
    "rewrites": [
        {
            "source": "/hud",
            "destination": "/dist/hud.html"
        },
        {
            "source": "/hud/(.*)",
            "destination": "/dist/$1"
        },
        {
            "source": "/",
            "destination": "/app/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/app/$1"
        }
    ]
}
